spring.application.name=TutorialDevelop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost/tutorial_develop
spring.datasource.username=devuser
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true